<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/processing_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnKeyboard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_keyboard_36dp" />

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/rounded_button_background"
                android:padding="12dp"
                android:src="@drawable/ic_mic_48dp" />

            <ImageButton
                android:id="@+id/btnTranslate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_english_off_36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnModeAuto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_auto_off_36dp" />

            <ImageButton
                android:id="@+id/btnDel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_keyboard_del_48dp" />

            <ImageButton
                android:id="@+id/btnEnter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_keyboard_return_48dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
